{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Monsters all plain or swamp based include sea\'a0dragon/turtles swamp variant, and black, green, dragons.\
Notes from the monster manual \
mm1\'a04.0ed \
p20, animated armour \
p32, blight \
p42, Cloaker \
p44,couatl \
p82, Displacer Beast \
p96, green dragon \
p120, Dragon Turtle \
p134, Faerie Dragon \
p138, Fungi \
p193, Invisible stalker \
p205, Lizard Folk \
p220, Merrow Folk \
p221, Mimic \
p241 oozes \
p255, Pseudo Dragon \
p270, Shadow \
p271, Shambling Mound \
p272, Shield Gaurdian \
p300, water wierd \
p302, Willow the Whisp \
p308, yuan-ti \
\
mm2 3.5ed \
p156, lizard folk \
p204, vine predator \
\
mm3 3.5ed \
p9 Arcane ooze\'a0 \
p22 Cadever collector \
p24 Changling \
p27 Chelicera \
p44 Dragon Eel \
p46 Drowned \
p66 Golem \
p91 Living Spell \
p96 lizard folk, blackscale \
p110 Night Twist \
p162\'a0spell warped creature \
p171 Swamp Strider Swarm \
p190 warforged \
p196 wood woad \
}