{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
af0 - the fall of lizard kind in lizard race history \
ar1- the rising, when the dwarf/human/elve rose against the dragon ion/lizard masters\'a0 \
*worth noting that af0/ar1 are 10 years apart so when dealing with finding things both years are \'a0interchangeable unless you know which race you are dealing with \
\
br - before the rising \
bf - before the fall \
\
lizardkin, also have an habit of counting years by name of dragon kin in ascendancy so\'a0 \
\
br 50 is equivalent to <insert name> yr25 of its rule, or 40bf the fall took 10 years and is recorded as yr1 of the fall thus there is disconnection in the dates with dragon kin and lizard kin \
\
\
ar1/tf1 - The lizard overlords discover that the elves have mastered magic, and the dwarves have been creating tech outside ether instruction in one day the humans armed and taught by the other elder races rise up, a single action shatter stye world gate and the humans also siege the star jammer port both are destroy fusing devices of dwarf design and the planet trembles. \
\
\
\
af0/ar10/tf10 - The Lizard men overlords and there related races have fallen, driven back by the rising races (Dwarves, humans, Elves, and akin) \
}