{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
technology on Lazerous is a mix of physical/magical in a format akin to steam punk/archanepunk? \
\
magic on lazerous is not only contextual to magical notes but is prismatic\'a0{\field{\*\fldinst{HYPERLINK "http://www.d20srd.org/srd/spells/prismaticWall.htm"}}{\fldrslt \cf3 \ul \ulc3 http://www.d20srd.org/srd/spells/prismaticWall.htm}}\'a0or physical, all magic creates physical colour globes of residue contextual to the spell, music when played by those with the ability creates magical orbs, these orbs can be combined for affect. \
\
The basic faerie on lazerous is anamilistic intelligent, coloured light prismatic creatures that are affectivly milked for their power. \
\
RED fire based energy \
Orange kinetic energy \
Yellow Electrical energy \
Green produce pressure and gas \
blue no physical energy, petrification/transformation on discharge \
Indigo negate energy \
violet teleport energy\'a0 \
\
all spells are accompanied by related coloured discharge all creatures with abilities produce orbs of energy relating.\'a0 \
\
this means there is practical trad win captured creatures, and fey \
yellow fey are used for lighting, and stun weapons \
green are used to power hydraulic devices (doors, ramps, swamp walkers) \
red are used to fire boom sticks, explosives \
\
blue are used to drop into quick sand teraforming rock that is then mind with green based pressure devices from skiffs driven by either steam engines fired by red fey and coals, or electric prop yellow fey. \
\
this can be expanded in many ways but tech should not push past late 1800 steamers and trains, wielders, basic one shot fire arms, stun rods but all needing expensive and hard to come by fey sacrifices \
\
Transport \
the races travel in many ways, dwarves by skirt, skimmer, steam/prop based and by walkers/waders.\'a0 \
\
the elves travel by surf/push board and also have been found to sue smaller dragon turtle s as bearers that and other creatures \
\
humans dwarvern skiffs/boats and steamers as well as stilt walkers \
\
lizards creature transport and aquatic travel, waders, \
\
\
\
}