{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
What is the Tone of Lazerous? \
\
Films, media inspiration (films, pinterest, music, books) \
\
The world \
\'a0 \'a0 \'a010 things you need to know \
Character races \
\'a0 \'a0 \'a0Elves \
\'a0 \'a0 \'a0Dwarves \
\'a0 \'a0 \'a0Gnomes \
\'a0 \'a0 \'a0Humans \
\'a0 \'a0 \'a0Lizard men \
\'a0 \'a0 \'a0War forged \
\'a0 Notes on other races \
Fairy lights \
Character classes \
\'a0 \'a0 \'a0Lazerous special classes \
\'a0note son standard classes \
\
Heroic Characteristics \
\'a0 \'a0 \'a0Feats \
\'a0 \'a0 \'a0Music \
\'a0 \'a0 \'a0Magic \
Religion \
\
Interaction with the planes \
Cosmology \
\
Spells & Magic \
\'a0 \'a0 \'a0New spells \
\'a0 \'a0 \'a0spell notes adjustments \
\
Equipment \
Weapons \
Tools \
Transport \
Services \
Materials \
\
Life in the World \
\'a0\'a0\'a0\'a0\'a0Economy \
\'a0 \'a0 \'a0Languages \
\'a0 \'a0 \'a0Adventures \
\'a0The lands of Lazerous \
\'a0 \'a0 \'a0The bayou \
\'a0 \'a0 \'a0 \'a0 \'a0 major settlements/citys \
\'a0 \'a0 \'a0 \'a0 \'a0 important landmarks \
\'a0 \'a0 \'a0 \'a0 \'a0 adventure opportunities \
\'a0 \'a0\'a0 The forests\'a0 \
\'a0\'a0\'a0\'a0\'a0The plains \
\'a0 \'a0 \'a0The mountains \
\'a0 \'a0 \'a0Island realms \
\'a0 \'a0 \'a0 \
Organisations \
\
HIstory \
\'a0 \'a0 \'a0The known time line \
\
The campaign \
Magic items \
Artefacts \
Wonderous locations \
Dark secrets \
\'a0 \'a0 \'a0the unknown time line \
Monsters \
NPCs \
}