{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Lazerous is the biggest notable colony on the world of its name sake, rough geographically new orleans bayou \
\
Actually a sunken, dead hollowed Dragon turtle built on with wooden scaffolding and circled by swamp trees and water \
\
the buildings are big enough to be three layers at the outer 4 layers, 3 layers on the inner rim, the under city part submerged reaches inside the dragon turtles body. \
\
The hub of Lazerous is a broken stone tower,\'a0 \
\
sub3 layer at outer rim is fully submerged, the sub2 is partially submerged and sewers even near centre \
\
sub1 is dry but dank sub city, top layer is buildings and also in some place sa +1 or first story layer does exist \
\
\
\'a0a wild west bayou town of skimmers and fishermen, drunks, drunkards and traders\'a0 \
}